<!DOCTYPE html>
<html>
  <head>
    <!-- The title of the page -->
    <title>Template HTML</title>
  </head>
  <body>
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>
    Normal Text<br />
    <b>Bold</b><br />
    <i>Italics</i><br />
    <u>Underline</u><br />
    <!-- If you remove the target="_blank" it will replace the page with the link -->
    A link to <a href="https://www.youtube.com/" target="_blank">Youtube</a
    ><br />
    <!-- The width & height don't need to be the same, or be there, the src="" tag can be a file or link. -->
    <img width="100" height="100" src="img/hi.png" />
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/WwNuvGLblJU?si=Kq7ASEMWR-NRFKj9&amp;start=978"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
